language: ruby

rvm:
  - 2.2

script:
  - npm install eslint
  - gem install scss_lint
  - gem install coveralls
  - bundle exec rubocop
  - rake test

notifications:
  on_success: false
  on_failure: change
